<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .polos-header {
            background-color: #001f71;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .polos-item {
            border: 2px solid #001f71;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .polos-icon {
            width: 35px;
            height: 35px;
            background-color: #001f71;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1 class="polos-header">Polos</h1>
        </div>
        {% for row in list_sectors %}
        <div class="polos-item d-flex align-items-center">
                <span>Nome: {{ row.nome }}</span><br>
        </div>
        {% endfor %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
