<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
        background-color: #100549;
      }
      .container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 350px;
        margin-top: 200px;
      }
      .container h2 {
          text-align: center;
          margin-bottom: 20px;
      }
      .container form {
        display: flex;
        flex-direction: column;
      }
      .container label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .container input, .container select {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .container button {
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .container button:hover {
        background-color: #0056b3;
      }
      .switch {
        text-align: center;
        margin-top: 10px;
      }
      .switch a {
        color: #007BFF;
        text-decoration: none;
      }
      .switch a:hover {
        text-decoration: underline;
      }
    </style>
</head>
    <div class="container" id="cadastroContainer">
        <h2>Cadastro</h2>
        <form action="/register" method="post">
          <label for="nome">Nome</label>
          <input type="text" id="text" name="nome" required>
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required>
          <label for="senha">Senha</label>
          <input type="password" id="password" name="senha" required>
          <label for="confirmarsenha">Confirmar senha</label>
          <input type="password" id="confirmarsenha" name="confirmarsenha" required>
          <label for="endereço">Endereço</label>
          <input type="text" id="endereço" name="endereco" required>
          <label for="datanascimento">Data de Nascimento</label>
          <input type="date" id="datanascimento" name="datadenascimento" required>
          <label for="telefone">Telefone</label>
          <input type="tel" id="telefone" name="telefone" placeholder="(XX)XXXXX-XXXX" required>
          <label for="ministerio">Ministério</label>
          <select name="ministerio" id="ministerio" required>
            <option value="" disabled selected>Selecione seu ministério</option>
            <option value="louvor">louvor</option>
            <option value="intercessão">intercessão</option>
            <option value="ação social">ação social</option>
            <option value="membro">membro</option>
          </select>
          <button type="submit">Cadastrar-se</button>
        </form>
    </div>
</body>
</html>